#INCLUDE "PROTHEUS.CH"
#INCLUDE "RWMAKE.CH"
#Include "Totvs.ch"

//-------------------------------------------------------------------
/*{Protheus.doc} MrwZ41
Browser para acesso a tabela de Estados x Municipios Z41
@author  Joao Gomes
@since   05/09/2024
@version 1.0
*/
//-------------------------------------------------------------------
User function xMbrwZ41()

	Local aArea       := GetArea()
	Local cTabela     := "Z41"
	Private cCadastro := "Estados x Municipios"
	Private aRotina   := {}

	//Montando o Array aRotina, com funções que serão mostradas no menu
	aAdd(aRotina,{"Pesquisar",  "PesqBrw", 0, 1})
	aAdd(aRotina,{"Visualizar", "AxVisual", 0, 2})
	//aAdd(aRotina,{"Incluir",    "AxInclui", 0, 3})
	aAdd(aRotina,{"Alterar",    "AxAltera", 0, 3})
	aAdd(aRotina,{"Excluir",    "AxDeleta", 0, 4})

	//Selecionando a tabela e ordenando
	DbSelectArea(cTabela)
	(cTabela)->(DbSetOrder(1))

	//Montando o Browse
	mBrowse(6, 1, 22, 75, cTabela)

	//Encerrando a rotina
	(cTabela)->(DbCloseArea())
	RestArea(aArea)

Return Nil
