/*******

Definicoes Prodiet para integracao com o ecommerce Mercos

******/
#DEFINE DIRLOGLOCAL "c:\trcmercos\"        // Diretorio local de log
#DEFINE THROTTLING "GlbThrottling"    // Definicao de tempo de espera de throttling
#DEFINE SESSMERC "MercPV"             // Session dos PV a notificar alteracao de status

// Status customizados dos pedidos de venda
#DEFINE MCST_ABERTO "ABERTO"          // Status de pedido aberto
#DEFINE MCST_LIBERADO "LIBERADO"      // Status de pedido liberado
#DEFINE MCST_ENCERRADO "ENCERRADO"    // Status de pedido encerrado
#DEFINE MCST_ENTREGUE "ENTREGUE"      // Status de pedido entregue
